spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.sql.init.mode=always
# spring.sql.init.schema-locations=always
# spring.level.org.springfremwork.jdbc=DEBUG
spring.profile.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.health.show.details=always
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.exclude=env,beans
# management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST

server.port=9090
cc.welcomeMessage=bbbbbbbbbbbbccccccccc

spring.datasource.url=jdbc:postgresql://localhost:5432/iimdb
spring.datasource.username=postgres
spring.datasource.password=postgres